@import './theme_color.less';

.card {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .top {
        width: 60%;
        height: 12%;
        float:left;
    }

    .content {
        height: 88%;
        background-color: @theme-component-color;
        border-radius: 20px;
        margin-top:-3%;

        .avatar {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;

            .avatar_background {
                width: 120px;
                height: 120px;
                background: #E2E2E2;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

                img {
                    width: 93%;
                    height: 93%;
                    border-radius: 50%;
                }
            }
        }

        .name {
            margin-top:10px;
        }

        .career {
            margin-top: 12px;
            color: @theme-color;
        }

        .line {
            width: 80%;
            height: 1px;
            background-color: #E2E2E2;
            margin:auto;
            margin-top: 18px;
        }

        .detail {
            width: 80%;
            margin: auto;
            margin-top: 26px;

            .address, .phone, .email {
                display: flex;
                justify-content: space-between;
                margin-top:14px;
            }

            .detail_content {
                font-weight: 300;
            }
        }

        .skill {
            width: 90%;
            margin: auto;
            background-color: #ECEFF3;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            margin-top: 26px;

            .skill_text {
                margin-left: -75%;
                margin-top: 14px;
            }

            .skill_content {
                width:100%;
                display: flex;
                flex-direction: row;
                margin-top: 16px;
                overflow-x: auto;
                overflow-y: hidden;

                .subSkill:first-child {
                    margin-left:20px;
                }

                .subSkill:last-child {
                    margin-right:20px;
                }

                .subSkill {
                    width: 25%;
                    height: 100%;
                    margin-left:10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .el-progress {
                        width: 100%;
                        height: 60%;
                        color: @theme-color;
                    }

                    .subSkill_name {
                        font-size: 12px;
                        font-weight: 500;
                        text-align: center;
                        margin-top: 10px;
                        margin-bottom: 13px;
                    }
                }
            }

            .button {
                width: 70%;
                background-color: @theme-color;
                margin-top: 15px;
                margin-bottom: 15px;
                font-weight: 700;
            }
            
        }

    }
}

.card .content .skill .skill_content .subSkill .el-progress[data-v-b5e75cc0] {
    width: 100%;
    height: 60%;
    color: #1DA56C;
    justify-content: center;
    display: flex;
}