@import './theme_color.less';

.detail {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .content {
        min-width: 60%;
        min-height: auto;
        margin-top: 20px;
        background-color: @theme-component-color;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .tag {
            width: 18%;
            height: 9%;
            margin-top:5%;
            margin-left: 8%;
        }

        .title {
            font-size: 24px;
            margin-top:4%;
            margin-left: 10%;
        }

        .introduce {
            display: block;
            width: 700px;
            font-size: 16px;
            font-weight: 500;
            color: #636363;
            text-align: start;
            margin-top:3%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 2%;
        }

        .require_item {
            font-size: 14px;
            font-weight: 400;
            color: #636363;
            margin-top:2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .button {
            width: 15%;
            background-color: @theme-color;
            font-weight: 700;
            margin-top: 5%;
            margin-left: 8%;
        }

        .tags {
            font-size: 12px;
            font-weight: 600;
            color: #636363;
            margin-top:2%;
            margin-left: 8%;
            margin-right: 8%;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;

            .tags_item {
                border: 1px dotted #dddddd;
                border-radius: 20px;
                padding:10px;
                margin-left:10px;
            }
        }

        .contact {
            width: 95%;
            font-size: 14px;
            font-weight: 600;
            margin-left:10%;
            margin-top:2%;
            
            .contact_line {
                display: flex;
                flex-direction: row;
                margin-top: 2%;
            }
            
    
            .language, .phone, .email, .github {  
                display: flex;
                flex-direction: row;   
                justify-content: space-between; 
                text-align: left;

                .contact_title {
                    width: 100px;
                    color: #636363;
                }

                .contact_content {
                    width: 200px;
                    color: #000;
                  
                }     
            }
        }

        .experience {
            margin-top: 5%;
            margin-left: 10%;
            display: flex;
            flex-direction: row;
            
            .experience_item {
                display: flex; 
                flex-direction: column;
                text-align: left;
            }

            .experience_item:last-child {
                margin-left: 50px;
            }

            .experience_no {
                color: @theme-color;
                font-size: 30px;
            }

            .experience_content {
                color: #636363;
                font-size: 14px;
            }
        }

        .work {
            width: 95%;
            margin-left:10%;
            margin-top:3%;
            font-size: 12px;
            font-weight: 600;
            color: #636363;
            display: flex;
            flex-direction: row;
            text-align: left;

            .work_career .work_line .work_detail{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            } 

            .work_career_company {
                font-size: 14px;
            }

            .work_career_date {
                margin-top: 5px;
            }

            .work_line {
                width: 1px;
                height: 95%;
                background-color: #E2E2E2;
                margin-left: 10px;

                .work_line_dot {
                    width: 5px;
                    height: 5px;
                    border-radius: 20px;
                    background-color: @theme-color;
                    margin-left: -150%;
                }

                .work_line_dot:first-child {
                    margin-top: 40px;
                }

                .work_line_dot:last-child {
                    margin-top: 100px;
                }
            }

            .work_career {
                width: 300px;

                .work_career_1 {
                    margin-top: 20px;
                }

                .work_carrer_2 {
                    margin-top: 80px;
                }

                .work_career_date {
                    color: @theme-color;
                }
            }

            .work_detail {
                margin-left: 20px;
                width: 50%;
            }
        }

        .education {
            width: 95%;
            margin-left:10%;
            margin-top:3%;
            font-size: 12px;
            font-weight: 600;
            color: #636363;
            display: flex;
            flex-direction: row;
            text-align: left;

            .education_university .education_line .education_major{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            } 

            .education_university_date, .education_major_name {
                margin-top: 5px;
            }

            .education_line {
                width: 1px;
                height: 100%;
                background-color: #E2E2E2;
                margin-left: 10px;

                .education_line_dot {
                    width: 5px;
                    height: 5px;
                    border-radius: 20px;
                    background-color: @theme-color;
                    margin-left: -150%;
                }

                .education_line_dot:first-child {
                    margin-top: 25px;
                }

                .education_line_dot:last-child {
                    margin-top: 60px;
                }
            }

            .education_university {
                width: 300px;

                .education_university_1 {
                    margin-top: 20px;
                }

                .education_university_2 {
                    margin-top: 30px;
                }

                .education_university_date {
                    color: @theme-color;
                }
            }

            .education_major {
                margin-left: 20px;
                width: 50%;

                .education_major_1 {
                    margin-top: 20px;
                }

                .education_major_2 {
                    margin-top: 30px;
                }
            }
        }
    }

    .inline_block {
        height: 50px;
    }

    .block {
        width: 100%;
        min-height: 10%;
    }
}